grpc-framework/src/main/proto/usuario-service.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.exemplo.grpc";

package com.exemplo.grpc;


//O ARQUIVO QUE SERÁ GERADO A PARTIR DESTE, SERA EXTENDIDO NA CLASSE CONTROLLER TORNANDO POSSÍVEL A UTILIZAÇÃO DOS MÉTODOS ABAIXO
service UsuarioService{
  //metodos
  rpc create(UsuarioReq) returns (UsuarioRes){}
  rpc getAll(EmptyReq) returns (UsuarioResList){}
  rpc getAllServerStream(EmptyReq) returns (stream UsuarioRes){}
}

message EmptyReq{}

//request
message UsuarioReq{
  string name = 1;
  string email=2;
}
//response
message UsuarioRes{
  int64 id = 1;
  string name = 2;
  string email=3;
}
//criará lista de usuarios
message UsuarioResList{
repeated UsuarioRes usuarios = 1;
}
